HEAD PRINT FORMAT   4
DRAWDOWN PRINT FORMAT   5
HEAD SAVE UNIT  21
DRAWDOWN SAVE UNIT  22
IBOUND SAVE UNIT  50
PERIOD   1 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   2 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   3 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   4 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   5 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   6 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   7 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   8 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   9 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  10 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  11 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  12 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  13 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  14 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  15 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  16 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  17 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  18 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  19 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  20 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  21 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  22 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  23 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  24 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  25 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  26 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  27 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  28 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  29 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  30 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  31 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  32 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  33 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  34 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  35 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  36 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  37 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  38 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  39 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  40 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  41 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  42 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  43 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  44 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
